<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>bundle update | "$TM_BUNDLE_SUPPORT/parse_output.rb"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Bundle Update</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.bundler</string>
	<key>uuid</key>
	<string>ADD44ED5-A0C7-4015-92DB-F99A2743CD70</string>
</dict>
</plist>
