<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>bundle install | "$TM_BUNDLE_SUPPORT/parse_output.rb"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Bundle Install</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.bundler</string>
	<key>uuid</key>
	<string>D13191AD-5C4E-4C12-AD01-FFDB8151E6CF</string>
</dict>
</plist>
